
The following have been reloaded with a version change:
  1) gcc/12.3.0-gcc-10.4.0 => gcc/8.4.0
  2) libiconv/1.17-gcc-12.3.0 => libiconv/1.17-gcc-4.8.5
  3) libpng/1.6.39-gcc-12.3.0 => libpng/1.5.30-gcc-4.8.5
  4) openssl/1.0.2k-fips-gcc-12.3.0 => openssl/1.0.2k-gcc-4.8.5
  5) pkgconf/1.9.5-gcc-12.3.0 => pkgconf/1.9.5-gcc-4.8.5
  6) readline/8.2-gcc-12.3.0 => readline/6.3-gcc-4.8.5
  7) sqlite/3.40.1-gcc-12.3.0 => sqlite/3.27.2
  8) zlib/1.2.13-gcc-12.3.0 => zlib/1.2.13-gcc-4.8.5


The following have been reloaded with a version change:
  1) gcc/12.3.0-gcc-10.4.0 => gcc/8.4.0
  2) libiconv/1.17-gcc-12.3.0 => libiconv/1.17-gcc-4.8.5
  3) libpng/1.6.39-gcc-12.3.0 => libpng/1.5.30-gcc-4.8.5
  4) openssl/1.0.2k-fips-gcc-12.3.0 => openssl/1.0.2k-gcc-4.8.5
  5) pkgconf/1.9.5-gcc-12.3.0 => pkgconf/1.9.5-gcc-4.8.5
  6) readline/8.2-gcc-12.3.0 => readline/6.3-gcc-4.8.5
  7) sqlite/3.40.1-gcc-12.3.0 => sqlite/3.27.2
  8) zlib/1.2.13-gcc-12.3.0 => zlib/1.2.13-gcc-4.8.5


The following have been reloaded with a version change:
  1) gcc/12.3.0-gcc-10.4.0 => gcc/8.4.0
  2) libiconv/1.17-gcc-12.3.0 => libiconv/1.17-gcc-4.8.5
  3) libpng/1.6.39-gcc-12.3.0 => libpng/1.5.30-gcc-4.8.5
  4) openssl/1.0.2k-fips-gcc-12.3.0 => openssl/1.0.2k-gcc-4.8.5
  5) pkgconf/1.9.5-gcc-12.3.0 => pkgconf/1.9.5-gcc-4.8.5
  6) readline/8.2-gcc-12.3.0 => readline/6.3-gcc-4.8.5
  7) sqlite/3.40.1-gcc-12.3.0 => sqlite/3.27.2
  8) zlib/1.2.13-gcc-12.3.0 => zlib/1.2.13-gcc-4.8.5


The following have been reloaded with a version change:
  1) gcc/12.3.0-gcc-10.4.0 => gcc/8.4.0
  2) libiconv/1.17-gcc-12.3.0 => libiconv/1.17-gcc-4.8.5
  3) libpng/1.6.39-gcc-12.3.0 => libpng/1.5.30-gcc-4.8.5
  4) openssl/1.0.2k-fips-gcc-12.3.0 => openssl/1.0.2k-gcc-4.8.5
  5) pkgconf/1.9.5-gcc-12.3.0 => pkgconf/1.9.5-gcc-4.8.5
  6) readline/8.2-gcc-12.3.0 => readline/6.3-gcc-4.8.5
  7) sqlite/3.40.1-gcc-12.3.0 => sqlite/3.27.2
  8) zlib/1.2.13-gcc-12.3.0 => zlib/1.2.13-gcc-4.8.5


The following have been reloaded with a version change:
  1) gcc/12.3.0-gcc-10.4.0 => gcc/8.4.0
  2) libiconv/1.17-gcc-12.3.0 => libiconv/1.17-gcc-4.8.5
  3) libpng/1.6.39-gcc-12.3.0 => libpng/1.5.30-gcc-4.8.5
  4) openssl/1.0.2k-fips-gcc-12.3.0 => openssl/1.0.2k-gcc-4.8.5
  5) pkgconf/1.9.5-gcc-12.3.0 => pkgconf/1.9.5-gcc-4.8.5
  6) readline/8.2-gcc-12.3.0 => readline/6.3-gcc-4.8.5
  7) sqlite/3.40.1-gcc-12.3.0 => sqlite/3.27.2
  8) zlib/1.2.13-gcc-12.3.0 => zlib/1.2.13-gcc-4.8.5


The following have been reloaded with a version change:
  1) R/4.4.0 => R/4.1.1
  2) berkeley-db/18.1.40-gcc-12.3.0 => berkeley-db/18.1.40-gcc-4.8.5
  3) bzip2/1.0.8-gcc-12.3.0 => bzip2/1.0.8-gcc-4.8.5
  4) cairo/1.16.0-gcc-12.3.0 => cairo/1.16.0-gcc-4.8.5
  5) curl/7.88.1-gcc-12.3.0 => curl/7.73.0
  6) elfutils/0.189-gcc-12.3.0 => elfutils/0.189-gcc-4.8.5
  7) expat/2.5.0-gcc-12.3.0 => expat/2.5.0-gcc-4.8.5
  8) font-util/1.4.0-gcc-12.3.0 => font-util/1.4.0-gcc-4.8.5
  9) fontconfig/2.14.2-gcc-12.3.0 => fontconfig/2.14.2-gcc-4.8.5
 10) freetype/2.11.1-gcc-12.3.0 => freetype/2.11.1-gcc-4.8.5
 11) fribidi/1.0.12-gcc-12.3.0 => fribidi/1.0.12-gcc-4.8.5
 12) gcc/8.4.0 => gcc/8.4.0-gcc-4.8.5
 13) gdbm/1.23-gcc-12.3.0 => gdbm/1.23-gcc-4.8.5
 14) gettext/0.21.1-gcc-12.3.0 => gettext/0.21.1-gcc-4.8.5
 15) glib/2.76.1-gcc-12.3.0 => glib/2.76.1-gcc-4.8.5
 16) gobject-introspection/1.72.1-gcc-12.3.0 => gobject-introspection/1.72.1-gcc-4.8.5
 17) harfbuzz/5.3.1-gcc-12.3.0 => harfbuzz/2.9.1-gcc-4.8.5
 18) hdf5/1.8.12-gcc-4.8.5 => hdf5/1.10.6-openmpi-3.1.3-gcc-8.4.0
 19) icu4c/67.1-gcc-12.3.0 => icu4c/50.2-gcc-4.8.5
 20) inputproto/2.3.2-gcc-12.3.0 => inputproto/2.3.2-gcc-4.8.5
 21) kbproto/1.0.7-gcc-12.3.0 => kbproto/1.0.7-gcc-4.8.5
 22) libbsd/0.11.7-gcc-12.3.0 => libbsd/0.11.7-gcc-4.8.5
 23) libffi/3.3-gcc-12.3.0 => libffi/3.3-gcc-4.8.5
 24) libice/1.0.9-gcc-12.3.0 => libice/1.0.9-gcc-4.8.5
 25) libiconv/1.17-gcc-4.8.5 => libiconv/1.16-gcc-4.8.5
 26) libjpeg-turbo/2.1.5-gcc-12.3.0 => libjpeg-turbo/2.1.5-gcc-4.8.5
 27) libmd/1.0.4-gcc-12.3.0 => libmd/1.0.4-gcc-4.8.5
 28) libpthread-stubs/0.4-gcc-12.3.0 => libpthread-stubs/0.4-gcc-4.8.5
 29) libsm/1.2.3-gcc-12.3.0 => libsm/1.2.3-gcc-4.8.5
 30) libx11/1.8.4-gcc-12.3.0 => libx11/1.8.4-gcc-4.8.5
 31) libxau/1.0.8-gcc-12.3.0 => libxau/1.0.8-gcc-4.8.5
 32) libxcb/1.14-gcc-12.3.0 => libxcb/1.14-gcc-4.8.5
 33) libxcrypt/4.4.33-gcc-12.3.0 => libxcrypt/4.4.33-gcc-4.8.5
 34) libxdmcp/1.1.4-gcc-12.3.0 => libxdmcp/1.1.4-gcc-4.8.5
 35) libxext/1.3.3-gcc-12.3.0 => libxext/1.3.3-gcc-4.8.5
 36) libxft/2.3.2-gcc-12.3.0 => libxft/2.3.2-gcc-4.8.5
 37) libxml2/2.10.3-gcc-12.3.0 => libxml2/2.9.10-gcc-4.8.5
 38) libxmu/1.1.4-gcc-12.3.0 => libxmu/1.1.4-gcc-4.8.5
 39) libxrender/0.9.10-gcc-12.3.0 => libxrender/0.9.10-gcc-4.8.5
 40) libxt/1.1.5-gcc-12.3.0 => libxt/1.1.5-gcc-4.8.5
 41) openssl/1.0.2k-gcc-4.8.5 => openssl/1.0.2k-fips-gcc-4.8.5
 42) pango/1.50.13-gcc-12.3.0 => pango/1.42.4-gcc-4.8.5
 43) pcre2/10.42-gcc-12.3.0 => pcre2/10.42-gcc-4.8.5
 44) perl/5.36.0-gcc-12.3.0 => perl/5.36.0-gcc-4.8.5
 45) pigz/2.7-gcc-12.3.0 => pigz/2.7-gcc-4.8.5
 46) pixman/0.42.2-gcc-12.3.0 => pixman/0.42.2-gcc-4.8.5
 47) python/3.9.16-gcc-12.3.0 => python/3.9.16-gcc-4.8.5
 48) renderproto/0.11.1-gcc-12.3.0 => renderproto/0.11.1-gcc-4.8.5
 49) sqlite/3.27.2 => sqlite/3.40.1-gcc-4.8.5
 50) tar/1.34-gcc-12.3.0 => tar/1.34-gcc-4.8.5
 51) tcl/8.6.12-gcc-12.3.0 => tcl/8.6.12
 52) tk/8.6.11-gcc-12.3.0 => tk/8.6.12
 53) util-linux-uuid/2.38.1-gcc-12.3.0 => util-linux-uuid/2.36.2-gcc-4.8.5
 54) xcb-proto/1.15.2-gcc-12.3.0 => xcb-proto/1.15.2-gcc-4.8.5
 55) xextproto/7.3.0-gcc-12.3.0 => xextproto/7.3.0-gcc-4.8.5
 56) xproto/7.0.31-gcc-12.3.0 => xproto/7.0.31-gcc-4.8.5
 57) xtrans/1.4.0-gcc-12.3.0 => xtrans/1.4.0-gcc-4.8.5
 58) xz/5.4.1-gcc-12.3.0 => xz/5.2.5-gcc-4.8.5
 59) zlib/1.2.13-gcc-4.8.5 => zlib/1.2.11-gcc-4.8.5
 60) zstd/1.5.5-gcc-12.3.0 => zstd/1.5.5-gcc-4.8.5


The following have been reloaded with a version change:
  1) R/4.4.0 => R/4.1.1
  2) berkeley-db/18.1.40-gcc-12.3.0 => berkeley-db/18.1.40-gcc-4.8.5
  3) bzip2/1.0.8-gcc-12.3.0 => bzip2/1.0.8-gcc-4.8.5
  4) cairo/1.16.0-gcc-12.3.0 => cairo/1.16.0-gcc-4.8.5
  5) curl/7.88.1-gcc-12.3.0 => curl/7.73.0
  6) elfutils/0.189-gcc-12.3.0 => elfutils/0.189-gcc-4.8.5
  7) expat/2.5.0-gcc-12.3.0 => expat/2.5.0-gcc-4.8.5
  8) font-util/1.4.0-gcc-12.3.0 => font-util/1.4.0-gcc-4.8.5
  9) fontconfig/2.14.2-gcc-12.3.0 => fontconfig/2.14.2-gcc-4.8.5
 10) freetype/2.11.1-gcc-12.3.0 => freetype/2.11.1-gcc-4.8.5
 11) fribidi/1.0.12-gcc-12.3.0 => fribidi/1.0.12-gcc-4.8.5
 12) gcc/8.4.0 => gcc/8.4.0-gcc-4.8.5
 13) gdbm/1.23-gcc-12.3.0 => gdbm/1.23-gcc-4.8.5
 14) gettext/0.21.1-gcc-12.3.0 => gettext/0.21.1-gcc-4.8.5
 15) glib/2.76.1-gcc-12.3.0 => glib/2.76.1-gcc-4.8.5
 16) gobject-introspection/1.72.1-gcc-12.3.0 => gobject-introspection/1.72.1-gcc-4.8.5
 17) harfbuzz/5.3.1-gcc-12.3.0 => harfbuzz/2.9.1-gcc-4.8.5
 18) hdf5/1.8.12-gcc-4.8.5 => hdf5/1.10.6-openmpi-3.1.3-gcc-8.4.0
 19) icu4c/67.1-gcc-12.3.0 => icu4c/50.2-gcc-4.8.5
 20) inputproto/2.3.2-gcc-12.3.0 => inputproto/2.3.2-gcc-4.8.5
 21) kbproto/1.0.7-gcc-12.3.0 => kbproto/1.0.7-gcc-4.8.5
 22) libbsd/0.11.7-gcc-12.3.0 => libbsd/0.11.7-gcc-4.8.5
 23) libffi/3.3-gcc-12.3.0 => libffi/3.3-gcc-4.8.5
 24) libice/1.0.9-gcc-12.3.0 => libice/1.0.9-gcc-4.8.5
 25) libiconv/1.17-gcc-4.8.5 => libiconv/1.16-gcc-4.8.5
 26) libjpeg-turbo/2.1.5-gcc-12.3.0 => libjpeg-turbo/2.1.5-gcc-4.8.5
 27) libmd/1.0.4-gcc-12.3.0 => libmd/1.0.4-gcc-4.8.5
 28) libpthread-stubs/0.4-gcc-12.3.0 => libpthread-stubs/0.4-gcc-4.8.5
 29) libsm/1.2.3-gcc-12.3.0 => libsm/1.2.3-gcc-4.8.5
 30) libx11/1.8.4-gcc-12.3.0 => libx11/1.8.4-gcc-4.8.5
 31) libxau/1.0.8-gcc-12.3.0 => libxau/1.0.8-gcc-4.8.5
 32) libxcb/1.14-gcc-12.3.0 => libxcb/1.14-gcc-4.8.5
 33) libxcrypt/4.4.33-gcc-12.3.0 => libxcrypt/4.4.33-gcc-4.8.5
 34) libxdmcp/1.1.4-gcc-12.3.0 => libxdmcp/1.1.4-gcc-4.8.5
 35) libxext/1.3.3-gcc-12.3.0 => libxext/1.3.3-gcc-4.8.5
 36) libxft/2.3.2-gcc-12.3.0 => libxft/2.3.2-gcc-4.8.5
 37) libxml2/2.10.3-gcc-12.3.0 => libxml2/2.9.10-gcc-4.8.5
 38) libxmu/1.1.4-gcc-12.3.0 => libxmu/1.1.4-gcc-4.8.5
 39) libxrender/0.9.10-gcc-12.3.0 => libxrender/0.9.10-gcc-4.8.5
 40) libxt/1.1.5-gcc-12.3.0 => libxt/1.1.5-gcc-4.8.5
 41) openssl/1.0.2k-gcc-4.8.5 => openssl/1.0.2k-fips-gcc-4.8.5
 42) pango/1.50.13-gcc-12.3.0 => pango/1.42.4-gcc-4.8.5
 43) pcre2/10.42-gcc-12.3.0 => pcre2/10.42-gcc-4.8.5
 44) perl/5.36.0-gcc-12.3.0 => perl/5.36.0-gcc-4.8.5
 45) pigz/2.7-gcc-12.3.0 => pigz/2.7-gcc-4.8.5
 46) pixman/0.42.2-gcc-12.3.0 => pixman/0.42.2-gcc-4.8.5
 47) python/3.9.16-gcc-12.3.0 => python/3.9.16-gcc-4.8.5
 48) renderproto/0.11.1-gcc-12.3.0 => renderproto/0.11.1-gcc-4.8.5
 49) sqlite/3.27.2 => sqlite/3.40.1-gcc-4.8.5
 50) tar/1.34-gcc-12.3.0 => tar/1.34-gcc-4.8.5
 51) tcl/8.6.12-gcc-12.3.0 => tcl/8.6.12
 52) tk/8.6.11-gcc-12.3.0 => tk/8.6.12
 53) util-linux-uuid/2.38.1-gcc-12.3.0 => util-linux-uuid/2.36.2-gcc-4.8.5
 54) xcb-proto/1.15.2-gcc-12.3.0 => xcb-proto/1.15.2-gcc-4.8.5
 55) xextproto/7.3.0-gcc-12.3.0 => xextproto/7.3.0-gcc-4.8.5
 56) xproto/7.0.31-gcc-12.3.0 => xproto/7.0.31-gcc-4.8.5
 57) xtrans/1.4.0-gcc-12.3.0 => xtrans/1.4.0-gcc-4.8.5
 58) xz/5.4.1-gcc-12.3.0 => xz/5.2.5-gcc-4.8.5
 59) zlib/1.2.13-gcc-4.8.5 => zlib/1.2.11-gcc-4.8.5
 60) zstd/1.5.5-gcc-12.3.0 => zstd/1.5.5-gcc-4.8.5


The following have been reloaded with a version change:
  1) R/4.4.0 => R/4.1.1
  2) berkeley-db/18.1.40-gcc-12.3.0 => berkeley-db/18.1.40-gcc-4.8.5
  3) bzip2/1.0.8-gcc-12.3.0 => bzip2/1.0.8-gcc-4.8.5
  4) cairo/1.16.0-gcc-12.3.0 => cairo/1.16.0-gcc-4.8.5
  5) curl/7.88.1-gcc-12.3.0 => curl/7.73.0
  6) elfutils/0.189-gcc-12.3.0 => elfutils/0.189-gcc-4.8.5
  7) expat/2.5.0-gcc-12.3.0 => expat/2.5.0-gcc-4.8.5
  8) font-util/1.4.0-gcc-12.3.0 => font-util/1.4.0-gcc-4.8.5
  9) fontconfig/2.14.2-gcc-12.3.0 => fontconfig/2.14.2-gcc-4.8.5
 10) freetype/2.11.1-gcc-12.3.0 => freetype/2.11.1-gcc-4.8.5
 11) fribidi/1.0.12-gcc-12.3.0 => fribidi/1.0.12-gcc-4.8.5
 12) gcc/8.4.0 => gcc/8.4.0-gcc-4.8.5
 13) gdbm/1.23-gcc-12.3.0 => gdbm/1.23-gcc-4.8.5
 14) gettext/0.21.1-gcc-12.3.0 => gettext/0.21.1-gcc-4.8.5
 15) glib/2.76.1-gcc-12.3.0 => glib/2.76.1-gcc-4.8.5
 16) gobject-introspection/1.72.1-gcc-12.3.0 => gobject-introspection/1.72.1-gcc-4.8.5
 17) harfbuzz/5.3.1-gcc-12.3.0 => harfbuzz/2.9.1-gcc-4.8.5
 18) hdf5/1.8.12-gcc-4.8.5 => hdf5/1.10.6-openmpi-3.1.3-gcc-8.4.0
 19) icu4c/67.1-gcc-12.3.0 => icu4c/50.2-gcc-4.8.5
 20) inputproto/2.3.2-gcc-12.3.0 => inputproto/2.3.2-gcc-4.8.5
 21) kbproto/1.0.7-gcc-12.3.0 => kbproto/1.0.7-gcc-4.8.5
 22) libbsd/0.11.7-gcc-12.3.0 => libbsd/0.11.7-gcc-4.8.5
 23) libffi/3.3-gcc-12.3.0 => libffi/3.3-gcc-4.8.5
 24) libice/1.0.9-gcc-12.3.0 => libice/1.0.9-gcc-4.8.5
 25) libiconv/1.17-gcc-4.8.5 => libiconv/1.16-gcc-4.8.5
 26) libjpeg-turbo/2.1.5-gcc-12.3.0 => libjpeg-turbo/2.1.5-gcc-4.8.5
 27) libmd/1.0.4-gcc-12.3.0 => libmd/1.0.4-gcc-4.8.5
 28) libpthread-stubs/0.4-gcc-12.3.0 => libpthread-stubs/0.4-gcc-4.8.5
 29) libsm/1.2.3-gcc-12.3.0 => libsm/1.2.3-gcc-4.8.5
 30) libx11/1.8.4-gcc-12.3.0 => libx11/1.8.4-gcc-4.8.5
 31) libxau/1.0.8-gcc-12.3.0 => libxau/1.0.8-gcc-4.8.5
 32) libxcb/1.14-gcc-12.3.0 => libxcb/1.14-gcc-4.8.5
 33) libxcrypt/4.4.33-gcc-12.3.0 => libxcrypt/4.4.33-gcc-4.8.5
 34) libxdmcp/1.1.4-gcc-12.3.0 => libxdmcp/1.1.4-gcc-4.8.5
 35) libxext/1.3.3-gcc-12.3.0 => libxext/1.3.3-gcc-4.8.5
 36) libxft/2.3.2-gcc-12.3.0 => libxft/2.3.2-gcc-4.8.5
 37) libxml2/2.10.3-gcc-12.3.0 => libxml2/2.9.10-gcc-4.8.5
 38) libxmu/1.1.4-gcc-12.3.0 => libxmu/1.1.4-gcc-4.8.5
 39) libxrender/0.9.10-gcc-12.3.0 => libxrender/0.9.10-gcc-4.8.5
 40) libxt/1.1.5-gcc-12.3.0 => libxt/1.1.5-gcc-4.8.5
 41) openssl/1.0.2k-gcc-4.8.5 => openssl/1.0.2k-fips-gcc-4.8.5
 42) pango/1.50.13-gcc-12.3.0 => pango/1.42.4-gcc-4.8.5
 43) pcre2/10.42-gcc-12.3.0 => pcre2/10.42-gcc-4.8.5
 44) perl/5.36.0-gcc-12.3.0 => perl/5.36.0-gcc-4.8.5
 45) pigz/2.7-gcc-12.3.0 => pigz/2.7-gcc-4.8.5
 46) pixman/0.42.2-gcc-12.3.0 => pixman/0.42.2-gcc-4.8.5
 47) python/3.9.16-gcc-12.3.0 => python/3.9.16-gcc-4.8.5
 48) renderproto/0.11.1-gcc-12.3.0 => renderproto/0.11.1-gcc-4.8.5
 49) sqlite/3.27.2 => sqlite/3.40.1-gcc-4.8.5
 50) tar/1.34-gcc-12.3.0 => tar/1.34-gcc-4.8.5
 51) tcl/8.6.12-gcc-12.3.0 => tcl/8.6.12
 52) tk/8.6.11-gcc-12.3.0 => tk/8.6.12
 53) util-linux-uuid/2.38.1-gcc-12.3.0 => util-linux-uuid/2.36.2-gcc-4.8.5
 54) xcb-proto/1.15.2-gcc-12.3.0 => xcb-proto/1.15.2-gcc-4.8.5
 55) xextproto/7.3.0-gcc-12.3.0 => xextproto/7.3.0-gcc-4.8.5
 56) xproto/7.0.31-gcc-12.3.0 => xproto/7.0.31-gcc-4.8.5
 57) xtrans/1.4.0-gcc-12.3.0 => xtrans/1.4.0-gcc-4.8.5
 58) xz/5.4.1-gcc-12.3.0 => xz/5.2.5-gcc-4.8.5
 59) zlib/1.2.13-gcc-4.8.5 => zlib/1.2.11-gcc-4.8.5
 60) zstd/1.5.5-gcc-12.3.0 => zstd/1.5.5-gcc-4.8.5


The following have been reloaded with a version change:
  1) R/4.4.0 => R/4.1.1
  2) berkeley-db/18.1.40-gcc-12.3.0 => berkeley-db/18.1.40-gcc-4.8.5
  3) bzip2/1.0.8-gcc-12.3.0 => bzip2/1.0.8-gcc-4.8.5
  4) cairo/1.16.0-gcc-12.3.0 => cairo/1.16.0-gcc-4.8.5
  5) curl/7.88.1-gcc-12.3.0 => curl/7.73.0
  6) elfutils/0.189-gcc-12.3.0 => elfutils/0.189-gcc-4.8.5
  7) expat/2.5.0-gcc-12.3.0 => expat/2.5.0-gcc-4.8.5
  8) font-util/1.4.0-gcc-12.3.0 => font-util/1.4.0-gcc-4.8.5
  9) fontconfig/2.14.2-gcc-12.3.0 => fontconfig/2.14.2-gcc-4.8.5
 10) freetype/2.11.1-gcc-12.3.0 => freetype/2.11.1-gcc-4.8.5
 11) fribidi/1.0.12-gcc-12.3.0 => fribidi/1.0.12-gcc-4.8.5
 12) gcc/8.4.0 => gcc/8.4.0-gcc-4.8.5
 13) gdbm/1.23-gcc-12.3.0 => gdbm/1.23-gcc-4.8.5
 14) gettext/0.21.1-gcc-12.3.0 => gettext/0.21.1-gcc-4.8.5
 15) glib/2.76.1-gcc-12.3.0 => glib/2.76.1-gcc-4.8.5
 16) gobject-introspection/1.72.1-gcc-12.3.0 => gobject-introspection/1.72.1-gcc-4.8.5
 17) harfbuzz/5.3.1-gcc-12.3.0 => harfbuzz/2.9.1-gcc-4.8.5
 18) hdf5/1.8.12-gcc-4.8.5 => hdf5/1.10.6-openmpi-3.1.3-gcc-8.4.0
 19) icu4c/67.1-gcc-12.3.0 => icu4c/50.2-gcc-4.8.5
 20) inputproto/2.3.2-gcc-12.3.0 => inputproto/2.3.2-gcc-4.8.5
 21) kbproto/1.0.7-gcc-12.3.0 => kbproto/1.0.7-gcc-4.8.5
 22) libbsd/0.11.7-gcc-12.3.0 => libbsd/0.11.7-gcc-4.8.5
 23) libffi/3.3-gcc-12.3.0 => libffi/3.3-gcc-4.8.5
 24) libice/1.0.9-gcc-12.3.0 => libice/1.0.9-gcc-4.8.5
 25) libiconv/1.17-gcc-4.8.5 => libiconv/1.16-gcc-4.8.5
 26) libjpeg-turbo/2.1.5-gcc-12.3.0 => libjpeg-turbo/2.1.5-gcc-4.8.5
 27) libmd/1.0.4-gcc-12.3.0 => libmd/1.0.4-gcc-4.8.5
 28) libpthread-stubs/0.4-gcc-12.3.0 => libpthread-stubs/0.4-gcc-4.8.5
 29) libsm/1.2.3-gcc-12.3.0 => libsm/1.2.3-gcc-4.8.5
 30) libx11/1.8.4-gcc-12.3.0 => libx11/1.8.4-gcc-4.8.5
 31) libxau/1.0.8-gcc-12.3.0 => libxau/1.0.8-gcc-4.8.5
 32) libxcb/1.14-gcc-12.3.0 => libxcb/1.14-gcc-4.8.5
 33) libxcrypt/4.4.33-gcc-12.3.0 => libxcrypt/4.4.33-gcc-4.8.5
 34) libxdmcp/1.1.4-gcc-12.3.0 => libxdmcp/1.1.4-gcc-4.8.5
 35) libxext/1.3.3-gcc-12.3.0 => libxext/1.3.3-gcc-4.8.5
 36) libxft/2.3.2-gcc-12.3.0 => libxft/2.3.2-gcc-4.8.5
 37) libxml2/2.10.3-gcc-12.3.0 => libxml2/2.9.10-gcc-4.8.5
 38) libxmu/1.1.4-gcc-12.3.0 => libxmu/1.1.4-gcc-4.8.5
 39) libxrender/0.9.10-gcc-12.3.0 => libxrender/0.9.10-gcc-4.8.5
 40) libxt/1.1.5-gcc-12.3.0 => libxt/1.1.5-gcc-4.8.5
 41) openssl/1.0.2k-gcc-4.8.5 => openssl/1.0.2k-fips-gcc-4.8.5
 42) pango/1.50.13-gcc-12.3.0 => pango/1.42.4-gcc-4.8.5
 43) pcre2/10.42-gcc-12.3.0 => pcre2/10.42-gcc-4.8.5
 44) perl/5.36.0-gcc-12.3.0 => perl/5.36.0-gcc-4.8.5
 45) pigz/2.7-gcc-12.3.0 => pigz/2.7-gcc-4.8.5
 46) pixman/0.42.2-gcc-12.3.0 => pixman/0.42.2-gcc-4.8.5
 47) python/3.9.16-gcc-12.3.0 => python/3.9.16-gcc-4.8.5
 48) renderproto/0.11.1-gcc-12.3.0 => renderproto/0.11.1-gcc-4.8.5
 49) sqlite/3.27.2 => sqlite/3.40.1-gcc-4.8.5
 50) tar/1.34-gcc-12.3.0 => tar/1.34-gcc-4.8.5
 51) tcl/8.6.12-gcc-12.3.0 => tcl/8.6.12
 52) tk/8.6.11-gcc-12.3.0 => tk/8.6.12
 53) util-linux-uuid/2.38.1-gcc-12.3.0 => util-linux-uuid/2.36.2-gcc-4.8.5
 54) xcb-proto/1.15.2-gcc-12.3.0 => xcb-proto/1.15.2-gcc-4.8.5
 55) xextproto/7.3.0-gcc-12.3.0 => xextproto/7.3.0-gcc-4.8.5
 56) xproto/7.0.31-gcc-12.3.0 => xproto/7.0.31-gcc-4.8.5
 57) xtrans/1.4.0-gcc-12.3.0 => xtrans/1.4.0-gcc-4.8.5
 58) xz/5.4.1-gcc-12.3.0 => xz/5.2.5-gcc-4.8.5
 59) zlib/1.2.13-gcc-4.8.5 => zlib/1.2.11-gcc-4.8.5
 60) zstd/1.5.5-gcc-12.3.0 => zstd/1.5.5-gcc-4.8.5


The following have been reloaded with a version change:
  1) R/4.4.0 => R/4.1.1
  2) berkeley-db/18.1.40-gcc-12.3.0 => berkeley-db/18.1.40-gcc-4.8.5
  3) bzip2/1.0.8-gcc-12.3.0 => bzip2/1.0.8-gcc-4.8.5
  4) cairo/1.16.0-gcc-12.3.0 => cairo/1.16.0-gcc-4.8.5
  5) curl/7.88.1-gcc-12.3.0 => curl/7.73.0
  6) elfutils/0.189-gcc-12.3.0 => elfutils/0.189-gcc-4.8.5
  7) expat/2.5.0-gcc-12.3.0 => expat/2.5.0-gcc-4.8.5
  8) font-util/1.4.0-gcc-12.3.0 => font-util/1.4.0-gcc-4.8.5
  9) fontconfig/2.14.2-gcc-12.3.0 => fontconfig/2.14.2-gcc-4.8.5
 10) freetype/2.11.1-gcc-12.3.0 => freetype/2.11.1-gcc-4.8.5
 11) fribidi/1.0.12-gcc-12.3.0 => fribidi/1.0.12-gcc-4.8.5
 12) gcc/8.4.0 => gcc/8.4.0-gcc-4.8.5
 13) gdbm/1.23-gcc-12.3.0 => gdbm/1.23-gcc-4.8.5
 14) gettext/0.21.1-gcc-12.3.0 => gettext/0.21.1-gcc-4.8.5
 15) glib/2.76.1-gcc-12.3.0 => glib/2.76.1-gcc-4.8.5
 16) gobject-introspection/1.72.1-gcc-12.3.0 => gobject-introspection/1.72.1-gcc-4.8.5
 17) harfbuzz/5.3.1-gcc-12.3.0 => harfbuzz/2.9.1-gcc-4.8.5
 18) hdf5/1.8.12-gcc-4.8.5 => hdf5/1.10.6-openmpi-3.1.3-gcc-8.4.0
 19) icu4c/67.1-gcc-12.3.0 => icu4c/50.2-gcc-4.8.5
 20) inputproto/2.3.2-gcc-12.3.0 => inputproto/2.3.2-gcc-4.8.5
 21) kbproto/1.0.7-gcc-12.3.0 => kbproto/1.0.7-gcc-4.8.5
 22) libbsd/0.11.7-gcc-12.3.0 => libbsd/0.11.7-gcc-4.8.5
 23) libffi/3.3-gcc-12.3.0 => libffi/3.3-gcc-4.8.5
 24) libice/1.0.9-gcc-12.3.0 => libice/1.0.9-gcc-4.8.5
 25) libiconv/1.17-gcc-4.8.5 => libiconv/1.16-gcc-4.8.5
 26) libjpeg-turbo/2.1.5-gcc-12.3.0 => libjpeg-turbo/2.1.5-gcc-4.8.5
 27) libmd/1.0.4-gcc-12.3.0 => libmd/1.0.4-gcc-4.8.5
 28) libpthread-stubs/0.4-gcc-12.3.0 => libpthread-stubs/0.4-gcc-4.8.5
 29) libsm/1.2.3-gcc-12.3.0 => libsm/1.2.3-gcc-4.8.5
 30) libx11/1.8.4-gcc-12.3.0 => libx11/1.8.4-gcc-4.8.5
 31) libxau/1.0.8-gcc-12.3.0 => libxau/1.0.8-gcc-4.8.5
 32) libxcb/1.14-gcc-12.3.0 => libxcb/1.14-gcc-4.8.5
 33) libxcrypt/4.4.33-gcc-12.3.0 => libxcrypt/4.4.33-gcc-4.8.5
 34) libxdmcp/1.1.4-gcc-12.3.0 => libxdmcp/1.1.4-gcc-4.8.5
 35) libxext/1.3.3-gcc-12.3.0 => libxext/1.3.3-gcc-4.8.5
 36) libxft/2.3.2-gcc-12.3.0 => libxft/2.3.2-gcc-4.8.5
 37) libxml2/2.10.3-gcc-12.3.0 => libxml2/2.9.10-gcc-4.8.5
 38) libxmu/1.1.4-gcc-12.3.0 => libxmu/1.1.4-gcc-4.8.5
 39) libxrender/0.9.10-gcc-12.3.0 => libxrender/0.9.10-gcc-4.8.5
 40) libxt/1.1.5-gcc-12.3.0 => libxt/1.1.5-gcc-4.8.5
 41) openssl/1.0.2k-gcc-4.8.5 => openssl/1.0.2k-fips-gcc-4.8.5
 42) pango/1.50.13-gcc-12.3.0 => pango/1.42.4-gcc-4.8.5
 43) pcre2/10.42-gcc-12.3.0 => pcre2/10.42-gcc-4.8.5
 44) perl/5.36.0-gcc-12.3.0 => perl/5.36.0-gcc-4.8.5
 45) pigz/2.7-gcc-12.3.0 => pigz/2.7-gcc-4.8.5
 46) pixman/0.42.2-gcc-12.3.0 => pixman/0.42.2-gcc-4.8.5
 47) python/3.9.16-gcc-12.3.0 => python/3.9.16-gcc-4.8.5
 48) renderproto/0.11.1-gcc-12.3.0 => renderproto/0.11.1-gcc-4.8.5
 49) sqlite/3.27.2 => sqlite/3.40.1-gcc-4.8.5
 50) tar/1.34-gcc-12.3.0 => tar/1.34-gcc-4.8.5
 51) tcl/8.6.12-gcc-12.3.0 => tcl/8.6.12
 52) tk/8.6.11-gcc-12.3.0 => tk/8.6.12
 53) util-linux-uuid/2.38.1-gcc-12.3.0 => util-linux-uuid/2.36.2-gcc-4.8.5
 54) xcb-proto/1.15.2-gcc-12.3.0 => xcb-proto/1.15.2-gcc-4.8.5
 55) xextproto/7.3.0-gcc-12.3.0 => xextproto/7.3.0-gcc-4.8.5
 56) xproto/7.0.31-gcc-12.3.0 => xproto/7.0.31-gcc-4.8.5
 57) xtrans/1.4.0-gcc-12.3.0 => xtrans/1.4.0-gcc-4.8.5
 58) xz/5.4.1-gcc-12.3.0 => xz/5.2.5-gcc-4.8.5
 59) zlib/1.2.13-gcc-4.8.5 => zlib/1.2.11-gcc-4.8.5
 60) zstd/1.5.5-gcc-12.3.0 => zstd/1.5.5-gcc-4.8.5

